{
    "manifest_version": 3,
    "version": "1.0.3",
    "name": "Leads Tracker",
    "action": {
        "default_popup": "index.html",
        "default_icon": "pagamento-em-dinheiro.png"
    },
    "permissions": [
        "tabs"
    ]
}